<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/home1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home1"/>
    <ImageButton
        android:id="@+id/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/txtWindow"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_gravity="bottom"
        android:background="@drawable/window_"
        android:orientation="vertical"
        android:alpha="0.0">


        <TextView
            android:id="@+id/person"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="40dp" />

    </LinearLayout>


</FrameLayout>